cnr. ιι. uu rnrvrrrs runrcrrs. 747

Catonis patrem, arbitrum Claudio 1111111111,ς 11 formulam,
'Qutccutm stur. nunu. rncnnn.cr01trttnn‘r. nx. utun.
ttorttt.⁶ Cato otest edoctus,⁷ de industrie Claudium edic·
tum sacerdotum suppressisse, continuo illum Calpurnio
damnavit. Summa quidem cnm aequitate: qnia bonte fidei
venditorem, uec commodorum spem⁸ augere, necincommo·
dorum cognitionem obscurare oportet*

2. Notum suis temporibus judicium commemoraviz⁹
scd nec, quod relaturus quidem sum, obliteratum 111ιο si·
lentio. G. Visellius Varro, gravi morbo correptus, trc-
centa millis nummum eb Otacilia Laterensi,¹¹ cum que

est: ec consilio, ut, si decessisset, eb haeredibus eam sum-
mam peteret3 quum legati genus esse voluit, libidinosum
liberalitatem debiti nomine colorando. Evasit deinde Vi-
sellius ¹² ex illa tempestate adversus vote Otaciliae. Quae

mum

dnm tasum-s ‘ Vulgo legebstur: 111111 Claudio cddeeit5 sed Piglr. ex
camp, Gembl. Atreb. et Cenelt. edidit (1111111111111111111,Ι unde Cujscius et
Bdseoniue de Fcrm. legum Glcedio 1111111, qnod Voretiue primus iu textum
recepit. ludices enim 1111111111 ‘eddictil quiret 11 Pretore debentur, 111
ee conventione litigetcrmn sumebentur.' K .-1 ‘Sic restituendum een·
snit langius ed Ciceronem, eunt 11111111. ΑΙ m et ceteri dedissent: ot jsr-
1111111111·11,1111“1 1111111111111111 oporteret 1111111111,Ι Mc .etVen.
quecquid 1111 11 11 re, 11. Μ11ι11. Quicquid 1111 deessem, 11. erl. bold.
print. quint. sext. sept. et Ultrej. sec. 111 ,1111111111 11111, quiequid 1111 seem
eret,¹ beld. 1. et deret 111111111111111111111111 11 11 secere mene,-
ltrej. 1. 111 formulam 1111111111 1111 furem oporteret 11 fide 11111 11111111
beto. 1. st 1111111111 deret, 11111111 eidi sucre 11 cere oporteret ,- Perinl.
2. llerb. 1. semelem recitent 1111111111 11111 1111111111 oporteret 11 1111111111
copes. semelem 11111111 quiequid 1111 1111111111, 11. Dubito en tetis pru-
denter, et ,1111111111 11111 mutetutn slt, eum rideem frequenter,Preetcrern,
et dctus 1111, ‘ formulam componere,' ‘constituere’ ¹ scribere,’ et 11111111.
Quid 11 scripserit: 111 ,1111111111 deret, quid 1111 dere secere oporteret 11 fide
tont’ Testem-t Ite Pigb. enm Mcg. et codd. vulgo 1111111. 11111111
codd. Torren. cum Vet. et nonnullis Pigbienlsr clottdiess 1111111111 ex
111111111111111111111, 11111111111111111, quomodo Ιιι Mon—8 Per. 1.1. 111111.
et Copes. speeies, prebentibus Torren- et Kepp.' Mox mgsitiosesr delet
Ultrej. 1.-11 Notum quidem 11111 1. j. qeod somerset Bitnr. 1. Deinde

luriml codd. Turres. 1111 se quod 1111111111 eser peridem-lt) codd. udoque
gersen. 1111111111 Per. l. 2. Berb. 1. “commemorandum ld. 1.
11 Vct. oblitermdton 111-11 Ρ111111. conj. laternis, 11. ιιι-1111111111
codd. ’1111111111111111111-11 Visellius delent undecim 1111111111. Vct.

NOTAE
⁶ 1111. Μ. 119111. 01. tunt. Utb.C.bbl. 11111011. ct.

 

