sos 1111111 11111111 urs. rr.

licius :⁶ quia multum occupasse,¹⁶ habere invidiam potuitt
tautum tribuisse, gloria carere uou potuit*

11. lllius vero Romanae liberalitatis ooelestem spirltum
nullae literae satis dignis laudibus prosequentur. Philippo·
enirn Macedonum ¹⁷ rege superato, cum ad Isthmicum ¹⁸
spectaculuml tota Graecia convenisset, T. Quintius Fla·
mininus ¹⁹ tubae siguo silentio iacto, por praeoonem lraeo
verba recitari jussit, ‘S. P. Q. R. et Τ. Quintius Flami-
uiuus Imperator omues Graeoiae urbes, quae subditione
Philippi regis inerunt, liberas atque immunes esse jubet’
Quibus auditis, maximo et inopinato gaudio homiues per·
111111,ιο primo veluti non audisse se, quae audierant, creden-
tes, obtieueruut. Iterota deindo pronuntiatione praeconis,
111111 coelum clamoris alacritate compleverunt²¹ ut certo

¹ Asines islto portast 1111111 gimnus seit, qsess 111111 sistas

ΝΗ ”m

decem codd Torren. vrit—tortari. etUltrsj. 1. unumpate. -17 Iunge
litt iltuit,3⁰3¹,:lssltdtbtbulu‘btutitinius?

libescere copes. lsctrstcrsrs 11111. 1111111111111. (1111111111 berun 1111111111
1111111.1.11111111111111111.Β11111..1 υ]111·.1.1.11(1.1.111111.111111111.
111111111111111111111Λ. llrstrtostesssuntrs 1111111111111111111 edd.
ente Pramum-ro blulti 111 codd. Τ. (1111111111 111 pso 111111111111111
restituit Pighius, Fiusrsr'rtess, vel Flurrrs'rriss exhibent: et sic paulo post.-
1111111111111111111.1.11111111111111.-11(1011111111111111111Ρ111111.
conperpetuum. Mox st certe undecim codd. ‘l'orren eum edd. ente

NOTAE

1Ρ111111111111,1·1.]Β1111111Ρ111- tur Macedonum octo rrrillis, cspts
lippum Flamininus;semel ad Apsum quinque. lta Polyb. Plut. Zenertis,

11111111, ubi superetis duce pastore 111111.

montium jugis, s 11111 Regem ng· 11,11 1111111111 111111111111111.
gressus, in sugens restit, castraque snus suntnngustae terrae seuees inter
diripuit: iterum ad Pelasgicon si· duomsris. Quod sie expressit Ori·
num in'llressslis propter Cynocepbs· dius: ‘AEquors bine suis oppugnent
las, nbi copiis omnibus pugnaturn fluctibns insumentis tenuis tellus
est: utriusque cornu dextrum rieit, 11111111111111111111.’ Loquitur bie
sinistrum sero 1111111111. Atdsrns 1111111111111111011111111111μιῐ11
Philippus fugientes persequitur in· ludi solennes sTbeseo qnoudsrn 111
cantus, ’1111111111 militum 111111 11- Neptuni bonorem instituti lugenti
giuti signis in terga rictorrrur 1111111 totius Graecisr concursu quinto qno·
curn 111111111111 erepit, Plrillppo· qne enno celebrari solebant. idern
que eripuit victoriam. Caesa dicun· planede Flaminino refert Plus.

 

