ur 1111111111 surmus. 905

olimproenomine suerunt, nuuc cognomine sunt: ut Posthu„
mus, Agrippa, Proculus, essere*

Opiter, qni patre mortuo, avo 1111 gignebatur. Vopis-
cus, quiin utero metris geminus conceptue, altero abortu
ejecto, incolumis editus erut. Hostus,¹5 praenomen tuit in
eo, qui peregre apud hospitem nutus erst3 idque habuit
Lueretius Tricipitinus collega L. Sergii. Volero in pree-
nomen abiit, et volentibus nasci liberis parentibus indeba-
tnr3¹⁶ quo usus est Publilius Philo. Lar Lartis ¹⁷ 11111-
nomen est, sumtum a laribus, Tuscum entem creditum est
praenomen esse: ,fuitque consul Lar Herminius oum T.
Virginio '.Vrioosto. Statius,¹⁸ 11 stabilitate3 Faustus,¹ 1 11-
vore praenomine sumta erant. Tullus ¹⁹ praenominatus est
ominis gratie, quusi tollendus, Ο litera in U conversa.
Sertor, qui per sationem natus eret‚²⁰ appellatus est. An·
cnm praenomen Varro a Sabinis translatum putat. Vare-
rius autern ²¹ scribit, quod cubitum vitiosum habuerit, qui
Graeoe vocatur ἀγκών. Lucii coeperunt appellari, qui ipso
initio lucis orti erent3 eut, ut quidam arbitrantur, a Lucu· .
monibus Etruscis Menii, qui mene editi erunt; vel omi-
nis cuusa, quasi boni. Manum enim antiqui bonum dice-

‘Ou‘mmu

6111111111. V...pf quinquemenstres. -11 Gamo 011111,11.111111111
Ρ1111.(1111 1111 codd. 11111111111111111 delevit. Et 111 etium ,1111111 1111-
111111011111-11 Ρ11.1.Ι.111.1.1111111.Β.1111111.1111 uiuo 1111 Prgh
11111111,·111.111.Ρ1111111111111.11111 1111111111111111111 vett. 111111
111111111111111(’11·11111’11111)111111111111111111111-11 1111111111111111111
11111111111111111111111111111111111111111111 11111111111111111111101111
trabere 1111111111,11111111111 nque Volerones ‘potuisse 1111 1111111111111
perentitur sanctium, 11 &moror qui per 1111111111 11111111111. Malim ·
temen 11111111.1111111’11111,0111 1111111111 urei 11111111 1 1111111111 11111
omer! Peritum· 1111111111· 111111.1111.-111.1’11111111.1111.11111111
1.111.111.1.1111111111111111111111111111,1111111 11111111111111 ,.11 11111111.
Τ. 1111111 1111 1111111111 piris 1111111111111111111111111111,11Ρ111111.1ο11.
11111111.1111111111111111.Μ111111Ρ11.11 11111111,11.))111111111111111111
11111111, suit 1111111111( Hmtmeroumse .11 rio (11111 copes Vide
Pigh. 11 svm. Not. -18 1111111111 81111111 111. 111. 111 Statim Copor. 11
1111111011. Τ11111. MoxGoper. 1111111111111111111 1111Ρ111111. 11111-
11111111ςί1,11111111Τ111111-11111111111111111111.111111111111 g.
Ε11111111111Τ11111.110111. Τ11111Ρ11.1.111 honoris eruin-2⁰ 11
111111Ρ111111;11111111111111111-111111118111111111111111111111
11111 'Verrem 1111111111 1111111 ceteri 1111 vulgg 71111111 1111111. Mox cubi·
1111 1111111111 (31111. unde Peneon 1111111111 omuino putet: Verrius 111111

 

