111. xv. 1111111111. 817

neutum eutem decem sorte ductae, de sanctissime 11111111
judicium 11111111, cunctis 1111111111 praelate est-t

EX'I'RRNA.

1: Ceterum quin sine 1111 diminutione Romanos mejes-
tatis extero ³³ quoque insignia respici possunt, nd eo treus·
grediamur. Pythagorae tento veneratio ab auditoribus tri·
bute est, ut, quoe ab eo acceperant, in disputationem dedu·
cere nefas existimarent. Quin etiam interpellati nd red-
dendam causeum4 hoc solum respondebant, ‘ipsum dix-
isse.'·' Magnus honos; sed schole tenus: illo ³⁵ urbium
suffragiis tributo. Enixo Crotoniatae studio eb eo petie·
runt ‘ut senatum ipsorum,’ qui mille hominum numero oon·
stabat, ‘consiliis suis uti pateretur! opulentissimaque ci-
vitas tem frequenter venerati post mortem domum, Cereris
sacrarium fecit: 1111111111116 1111 urbs viguit, et Dea in
hominis memorio, et homo in Dese religione cultus est

2. Gorgiae vero Leontino studiis literarum aetatis suae
cunctos praestenti,³⁷ adeo ut primns in conventu poscere,

‘nuum'

111111-11111111111111111 δυο codd. eum 1111111111 edo. extem

uod 111 in 1111111. laid. 1. 11

11111.1111111111·111111111111111
111111111111111. 1111111111 Medtnt. ⁸. red Aldd. Arcens. Cotiu. Gryph.
11 steph. produnt, corde don—⁸5 Mediol. 8. Mam monechete 1111111111 itta.
Mox edua 111 Α11111. curn. (tryph. St ungu. Color. 1111111111. 1111;
Torrentius 1111 1111111111 ooddrVet. Meg. 11111111111111411111. 11111111-
11111111111111 delevit—so 111 Piphinn ex Atreb. Wiuck. 11111 1111111111
1111111111 domum dur (1.1]’111111111111111 011111 codd. 11111. 11
Β11111.ἠ11 expungunt ; redsecennt 1111111111 retinent, prater Coper. Pro
frequuter quatuor codd. fraeqmtem 11111111. quantunque 11111111 1111 Brund.
1111111111111111111111111111 11111111] Meg. 11111. Ρ11.1.1. 11
111111. 1. mutili 1111· 111111. 1. 11 111111. 5. mwoonj. 11111111, pro-
111111 Ρ111111. qui ipse 11111111111111111-11 ι1111111111113111111111111111·
...1111111111 Mox pro prim Perizonius 111111111111111111. 1111111111.

NOTAE

1111111911. 01. lom. Urit-C. nfflmuent in disputando, 1111 ex
1140. Α11. cir-118. 111 1111111111,11111 111 11111, 11-
‘lpum 1111111] De quo 111 011111 spondere 1111111, Ipse dlxit3 11111
de 1111111 Deorum ub. 1. ‘Nec vero too)
111111111111 id‚quod de Pytnegori· ⁶ An. Μ. 1611. 01. 119. i. Urinc.
111 accepimus, qut 111111,11 quid 110. Ant. Oh· 611.
nerpu. 11 Ver. 0111. 1111111. 1 Ρ

 

lt ,1.1. 1111111111111111.1’11111. 1111 ·

