Ι111. 1111. un urrunsurrs'rn. sue

constet, eves quae supervolabant, attonitus, parentesque
decidisset Magni 111111 luisset a tot captiuorum capitibus
servitutem detraxisse, quot tunc nobilissimis et opulentis-
simis urbibus populus Rom. libertatem largitus est. Ad
cujus majestatem pertinet, uon solum quae ipse benigne
tribuit, sed etium quoe alio tribuente ²² sensit, commemo·
ruri. Ut euim illic 111111111111111ωβ1 1111111 redditae leudis
commendatio est.

exultans.

1. 111111ἱ 811111111111111ν4 rex, audito clude, qua Ro·
mani opud Thrasymeuum lecum erent afflicti, trecente mil·
lioj modium tritici, et ducenta ’1111111 ²5 hordei, eurique du·
1111111 xe. pondo Urbi nostres muneri misit. Neque ig-
11111 verecundiae majorum 11111111111,111111111*6 acei-
pere, iu habitum id Victoriae formavit! ut eos religione
motos munificentie uti cogeret: voluntate mittendi prius3
iterum providentie carendi, ne remitteretur, liberalius

J' Ex asro ilio construit 1111111111 Victoria.

Heluium-2² 111 iere omnes edd. 11 cedd. que elius ipso 1111111111111111111

Pionia„ 1111111111 edd. bibent: quod ipre qued atto tribuente—28 111 ‚

Aldus edidit, habentque 111 Brund. 1. b. et potior pers eudd. Torreu. curn
1111111 edd. iilic eottctoe Wiuck. et colon. repetite taedis comp. uude Pighius:
illie 1111111, itu iic repetite, 11. eumque 111111 suut Celer. lbys. et Delpb. -
Nonnulli codd. Torreu. mundatione-M Quattuor codd. Torreu. Syro-
ii* mittitis? 111111.. tlttft'mtdtttttut:
Meg. exhibet: 1111111111 et 111111 noem 11 1111111111 orleii Ultruj. 1. CCC. ruo·
etiu,· 1111 elii codd. Turren. CCC. 111111 modim Leid. l. 1111111111 ulii:
11111111 1111111 noetus tritici 1111111111 11111111 edd. rctt. trecentemittiu 1111111111
tritici, 11111111 burdet. Mox Dru. eun 11111 Torreu. 1.. ponder cod. Perizon.
1111111111 circuncisis. Aliquot Ι1111111. meere miste-ee 111 emendavit
Lipsius, eie scribens: ‘Glossulenr 1111 totum eupit: dele, sut rescribe, 111
11111111 ,· sed dele ure ie’ sed ite impressum olim iu Veneti. ituque Brund.
1. 1. 11 Torreuiuni: ru 11111, se id 11111111 ocrim Pighius, Celer. ‘l'trye et

NOTlE ·

1111111111. 01. lit. 1. Urb. uum 1111111111 Baleares et Menneu
(1657. Ant. Cb. 1⁹⁵. consiliumque eddidit, ut Preion, cui
¹ Hiero] De Hierone jem sepius3 Sicilie obvenisset, trajiceret iu Afri·
et de Romanorum clude 1111111111- euru.
sirnenuur. 1Α1. Μ. 1818. 01. ill. 1. Urb.
1111111111Ιί1] Misit etiem mille (16117τ 1111011211.

segttturtos et funditores, eptem ms·

 

