ene. vrt. ou srunro nr 1111111111. 769

4. At Democritns,⁰ cum divitiis censeri posset} qnae
tantm fuerunt, ut pater ejus Xerxis exercitui epulum dare
ex fsoili ³⁴ potueritque magis vacuo animo sbrdiie litetu-
rum esset operatus,³⁵ parva admodum summa retenta, pa·
trimoniunr suum patriae donavit. Athenis autem compiu-
ribus³⁶ annis moratus, omnia temporum momenta ad per·
cipiendam et exercendam doctrinam conferens, ignotus illi
urbi vixit: quod ipsein quodam volumine testatur· Stu-
pet mens admiratione tantm industries, et jam transit alio.

b. Carneadend laboriosus et diuturnus sapientiae utiles:
siquidem ¹⁷ nonaginta expietis onais, idem illi vivendi ao
philosophandi finis suit. Ita se mirificum ³⁸ doctrines ope-
ribus addixerat, nt, oum cibi capiendi cause recubuisset,
cogitationibus inbaerens, manum ad mensam porrigere ob·

¹ At Democritus, qni od 1111111111 1111111111 piurimijisn' 1111111.

scripsit. 1111111 ,· prasertim qnod etex bs'e'rtii 1111 Plutonis constet, ⁸¹⁰⁹th
tt..⁰¹⁵·’tt.¹.'¹.'tt:tt⁰tr..i¹'.t. ⁰.tt'.¹⁰,.i.;?¹¹i›·.t?⁰2f::‡t ’iiiidiiii
scd Uitrej. prim. 11111111,Ι nonnulii 111111,Ι Puris. tert. 1111111111. ln ipso nonnos
Sophronis nonnihit suriant Mes. Recte veroomnino 191111111111111113 Torren.
-81 111 codd. vntgo, duresuciie. (is. Wuss. ed 8111. tt. C. metii Peneon.
cooJ. operatum, probante Torreni03 sed codd. non verient. Mox ntog. cum
quibasttsmcodd.'1¹orren. 1111111 summu—86 Aiiqnot codd. ejusdem, quem-
1111111111,Ι et petrin post: qaod ipse 1111111111, 11-17 Ρ11. t. delet siquiden.-
38 Heri. berdd. l. 1. UttreJ. 1. et Vet. iniustos-³9 Codd. retinent esst:

NOTAE

cero de Finibus 1111. v. quere in libro 11111111 memento, Abderites nrs·
sete'ri 1111 11111111 1111111111 tegetem gis quern Democritum insanire judi·
bie Echecratis tegendum puto. eavit. Atontis ontnie constare doctr·

bsopsrmts 11111111] Non ssssems. it. 'l'rsdnnt Cicero et (1111111111-
Sophron enim Mimegrepbus 11111, es 1111111111 se obcaecssse ud rintsnds
11111111. secretanaturs.

1Α11.Μ.81186.01.108.1.1111.0. 'Am 118190. otro. 111111. C.
ses. 111. ct. 111. ' 1111111111.

⁶ 111111111111] Abderites. Post· 10111111111]01111111111111111-
qusm Atbenie 1111111 sonos studuit, demite princeps,·Cbr5sippi menime
reversus in patriam, ex bortnlo sibi studiosus. Lrgstus 11111111 missus
retegit edietum comune si qnid est eum Diogene Stoico. luSsnuts
audiret eccidisse novi, in 1111111 soi· M. Ceto dixisse fertur, sb eo cesen-
seretur, itiam insanire Abderita 111111 esse, qni eloquentis quaecum·
crediderunt r st rocetos ad enm eu· qne veltet impetrsre posset.

01111111 11101111. vat. Mus. 11 C

 

