VALERII MAXIMI

1 FAGTORUM DIGTORUMQUE MEMORABILIUM

LIBER vn.

m-

111. 1.
'ns 1111111111.

1 Q, 1111111111111111111. 1 111111 11111111111111.

Vouusrurs 1111111111 complure¹ exemplo retulimus: cou-
11111111 propitiae¹ admodum pauca narrari possunt. Quo
patet, eam adversos res cupido animo infligere, secundas
pereo tribuere. Eodem, ubi malignitatis oblivisci sibi
imperavit: nou solum 1111111111 maxima, sed 1111111111-
petuo bona congerit.

1. Videamus ergo quot gradibus beneficiorum Qu. Me·
tellum 1 primo originis 11111 ultimum usque sati tempus
nunquam cessante 1111111111ῐί1, od summum 1111111 vitto
cumulum³ perduxerit. Nesci eum⁴ in urbe 1111111111

· 11111111111111 111111111111111111 1111111111 1111111111 11111111111111111111111.

11111 ι1Ρ11111111111.111’111111111111η11111111,1111111111111111111111111-
111111118111111111111111111111111Λ11111
1111111111111111111111111111111111111111111-«1111Ρ11111·11111

1
-111

111

 

