111111. 11111111111 1111111111 111111. 1181

13. Demtulisp quoque dictum sopiens.⁶⁴ uolentibus enim
Atheniensibus divinos honores Alexandro decemere, ‘Vi-
dete' inquit, ‘ne dum coelum custoditis, terrem eminentiss*

14. Quum porro subtiliter Anacharsisq ‘leges 1111111111
telis' competebat: ‘num ut illus infirmiore animulis reti-
nere, valentiora transmitteret ita his humiles et pauperes
constringi, divites et praepotentes non elligeri.’⁶⁶ ⁵

11111111 etium Agesilai fecto sapientius: siquidem⁶⁷
111111 adversus rempublicam Lacedaemoniorum conspire-
tionem ortum* noctu comperisset, leges Lycurgi continuo
abrogavit, ques de indemnatis supplicium sumi retebant.
Comprehensis eutem et interfectis sontibus, eosdem⁶⁸e

vestigio restituit. Atque utrumqne simul providit,⁶⁹ ue
saluteris animadversio rel injusto esset, rel jure impedi-
ffie tuque ut⁷0 semper esse possent, aliquando non

16. Sed nescio 111 Η111111111111111111111111111117Ι prudentius

m

u 11111111.-1111ς1111111111 u mm eun vetnnoenu. see n
mergine noterit prov. insuesco, qnod recepit Colerus 11 deinceps secuti
editores. 011111. ’11111111 pestem 1111111,111111111 11111111 hubent-tit Medio.
utttttu? ...1111111111.111111111111
11111111311111111111111111 rtttslzututff'sus

1111111111111Ι 1111111111 minus recte: 111111131111111, 11 iu solo Cemp. extet,
ceteri omnes recte omlttuut. cur vero vorstius 11 Torrenios prepotentes in

potentes, nolle 11111111 nilons, steine 111111, mutaverint, nescio! Kupp. Pro
glosss iu copes. sdditnr 1111111,· iu held. t. ‹licebat-ot 111 copes. pro 1111111111
est 111,-118 copes. Ultrsj. 1. Bsrh. 1. 1. 11 Leid. 1. cum vet. 1111111111
eusdem—ott Bitur. 1.111.1111.1.111111111 muniuit-tt) Nonnulli codd. ‘l'os-
reu. ltost.-tl ι81111111ιί11 pro Pighieno 1111111111111111111 restituit,

Nol'AE

1011111111] 011111 Atheniensis jus- ¹ conspirationes· 1111111] longe 111.
so Antlpstri occisus dicitur. 111 Plutarchus, qul conjurationis 11111-
11111. Μ, sits. 01. lom. Urb. C· quern meminit: Spsrtoe, 11111 legs
1111111111. sse. 1111111111 esset, nc quis ex 1111 fuge.
‘¹ 1111111111] Scytha, qui Solonem 111, multique ex 1111111111 pegus t'u·
Athones invislt; 111111111111111111 pluent, Agesilsus eos, nequi 111111-
ideocouiosstun 111111 1111111111οά sm deiude 1111111 11111111111111 11-
Atheniensium leges Scythis prescri- sent, ospitis poens 1111111111.
bers 111111. 1 An. 1111181. 01. 1111. Uen. C.
*suessonense Usb. 181. Aut. Ch. 110.
01111. 1111011111.

 

