cnr. v. nnnnrruronnnrrn urrunnun. 666

66661616 impressum jugulo mucronem revocavit. ltu qni
nd id tompus mutus sibi⁶⁷ vixerat, soluti parentis vocalis
iactus usti

7. Eadem coritas Italico bollo Pinncnccmt junonem, oui
Pultoni ⁶⁸ erut cognomen, 16616 anirni corporisque roboro
armarit, nt oum obscnsae urbis suae claustris praesidcrot, 61
Romanus imperator putrem ojus captivum, in conspectu
ipsius 666611161661,69 destrictis militurn gladiis circumducis*
sot, ‘occisurum sc' minitans, ‘nisi irruptioni suae iter prae·
unisset: solus 6 1666111667ο 666616 rapuerit3 duplici pic-
tate memorandus, quod ct putris seruator, ncc 661116166-
11166ιί11661

1161116 ‚judico [appio-or 16166661611111-66116111316661116661116·
1111121111 ”1“ἓ“.’ 1310111 Tol“ii ‘1‘ ‘2⁰⁸ ''mirifaf’i‘ztf
Gryp ementem ar ιιιιιιιιιιι

muium ryPrioaeruemernineid. 6 ΡὶιιιιιιιιιΜΜ mmmtnj.
1. Ρ11166116ι116.61Β11611Ρ11161Μ611166.616661.61(1111611616164.
1666666616161611111661613661-66 Μ6616.6.66611ι“116111611’16ι661,ι1616-
tinnio: 616666661161166116616166111111-761166661116666 ortami-
mauruntum 6111166111 1116116111.1.111611“116616111611. Uo 66116161-

rnn. 1116116161ιὲ1 66661161.
Now

nem vol nostrin 61111161 disce! 6111616 16 111111; nnnc 611661· Pennu-

1 An. Μ. 1666. 01. 6611111). C. Β666116 111116616616.
Μ. nnn Ch· 617. 1 Au. Μ. 3966. 01. m. 4. Urb. 0.

Ῥίιιινιιιιιιι] Ρ1661 Vestinorur'ncp- 664. Ant. Ch. 88.

m

cAP. V.
DE BEN EV onENTIA FRATREM!

il’. Africani majoris. 6Τ1. Canarii Augusti.
2 M.1²nbiiVibuinni con. iMilitinoujundnm.

Hono caritatem ² proximus 1611166666 benevolentiae ¹gru·
1166 excipit. Num 61 morito primurn umoris vinculum

mom

1ΑΡ13166 hoc ont coturno cdd. 6616611ιί1666 codd. 6166161631

[mres. -6 6166666 codd.Torren.otoid. 1616 1366111116 vet. qnoe cunr

 

