764 vrnunrr utxrur 4144111.

multiplicis scientim maxime totius Graeciae admiratione
specimen ²² exhibuisset, ‘quo cognomine censeretur: iuter·
rogatus, ‘uon se σοφὸν (iam enim illud septem excellentes
viril occupaverunt) sed φιλόσοφον 4444ἰ4444441111ιῖ Iu

OOOOW‘

&emnium—22. 1441ζί30144 44 codd. 44 04041 quoque lte nune Brund.
nter quod pout mucore 4 ectuut eet teter orem. Alter 04044, othldue edi-
Wmfl ‘bruc ......οΜ

rub. 4444444444 G. admirffimm gc θεαρὲσὶεειις [gmjss' cup· 4444144σῦ404
44τῷ nuhthfflr’enhctae 4444 il. Ghacioe 41414ώῶ emmau&
44144414441Τ4444414.-041141030144 e duobue codd. Aldne roro lde·
ret 4Ι m 44 umeri, (1444. ...) red 4444144444 sapientie, id eet Gracc 40144444
&foigttruutstuutwut 11111111 11441141
114111104440144444,4401044’4441441444 biog. et Mediol. 'nih quod 4444044144
utet prefertur, nou euprmm qnod eut ex venetie et duobus 1144. Pario.

· cum reliqui 1444 audenter retiueeut, querneduuoduuu etium adnotatiuncula

11144, quet Pighine rouurit et expunxit, neptem 44114 conservent. Ultrej.
print. uddlt etiem 444444, lunc modo. Noe 44 4441441444, jure 44144 illud
reptem 4444044444 uiri 444444 occupauerunt, 444 omnm 44ρί44114,ἱά eet,
(14444 ΡΜἼΜ dixit. edidit, quod Perimula placebat, eet iu Ul·
treJ. 444. Ber . primo. Ledd. ceo. 4441. 44 Edd. ente Pighiunu. leid.

NOTAE

44441. lpbltnt 444 tudo· restituit ceuueepudGenrglnrn bloueclrum3eod
poet ennon 4 prime institutione 414. eloco ipro nomeu ludicris illie ludi·
ut 414 clement Alex. rel, ut Bede, turn proheblliue dixerim: videlicet 40
440441, ut Eueeblnr, 440. tuno mnn- olympi· urbe, propter quern in egro
dl 4110. t. Non 144444 eb iphito Piceno, nou procul 40 Elide, ed
epud Grecoe per Olympiadeeenni Alpheum durium, propter lucum
numererl eruperunt, ned 4 decime 41444444444114444,4414444444444444
tertinOlympiude‚ntrultcellimeobue ineunte enh aeetlvnru nohtitiunu illi
apud 1144401444, 441 4 41344044 nep· ludi celebrari eolebeut, 14 honorem
tirne, ut tententur Aristodemus 41 Jovu Olympici. 4. Precipnunn et ’
Polyblur, quod verine putem: qun entiquleriuuunu certarnen 444444 luit:
Olyrnplede rlclt in egone gymnico poet 444444, 441444,4114444,41 prtem
Choroebue Elleuele, euno 4444414110. 440144 ruut; ite ut bl ludi pentathlo
4 111444 ott. 44 S. cyrillo; 444144 eonrterent. o. Merit eret victores
10414408. erDlonyel03 entechrle· oleagina corone donari, et queri tri·
tnnu 114. 4444 Romul conditum tt. umpbeuteequedrlplr per urben invehi,
quoeunocoeperuntetpreuultpropo· eunetitudequeinperpetuumfrnlvec·
111. et nomine victorum interibi iu tigellbue. Sed hec 04444444.
1404114 41 colomnis, quelee 44441444, u ειμι, multatur uiri] 104144,
qulbus Athenin ct leget,et Deorum solon, Chilon, Pilleum, 11144, Cleo·
feti· 010004οω101. ⁴· Α 1011814118 04144,44 Pertunda. De qulbus ru-
01144144 41144414 dicebatur, Olynt- pn,
piedlenoruenductumeuretredltAt'ri·

 

