444. ιιι. nu 44444444· Nil

4444444 elnaem ¹⁴ collabi 344444 nee iemt‘ 434444 liene
4444444 Scipionis vindictam ingrati enimi 44444 Roma¹¹ 444·
eit: majorem mehercule 04444444ιὶ violentia· Ille enim*
444444 3444444444 pulsavit. hio 4444444444. De 444 ne queri ¹⁶
memmei 444 vem pietalis 4444444444)4444 pent 4444
4444444444. ’144444 puseo, credo, quae 444444 ejus 44444444,
4444444 esse potuerunl3¹¹⁷ eui tex Antieeliue devietis, 44
4444 imperio populi Romani 44444444, epeeioeiesimueque
4444443444, ut peculatus 44444 fleret, etin carcerem ‹luei J‘m
444444, censam 34414444 Nihilo virtute minor iuit 344444
4444 4444444449* 4441 ne exitu quidem felicior. 14444444
enim 4444444444 Numantia 44444 Cartheghe 'imperio Romane
imminentibus, ex rerum 444444 ¹⁹ depulsio, raptorem spiri·-
444· demi invenit 4* mortis punitorm in 4οιο een 44344444

“Nemileimoempdrb, 444444434444444444444444444444444444

ffifflmwmwmnmm' 444444434444444444144

nllriiluqnimeur'mmcideimoeelmal.

mm

444444. —ll 444 4444144444 codd Tenem 4444 Vei. 44 4443 ulli 44444. incitem
040444. 4444.4444 Epist. ι. 44. 44444444444.-14 miei» 4444444444 4444
vet. 444443. Pater 44441. et 4444. 4. 4444444444, 444444444444444, om
44444444 ις444444444443444444 4444444 44444444. 44 4443 4444444444. 4444444444
443 ll: nqiornekcmlmieei .4...34444.33.4.444 nmmum
444. emilii... .... 2} iii-'mmm
444444 Tenen. Etim impetentium reliquls 44344444444 (443344444-44
flmiereeodd. Tenem 444443. 444344444434444444444344444 34 mli,
„emelii irie 44444 erre-,le
Lelll. 1. 44 4444444 4 4414441444. Ante 443 lium 4444444444 N. 4. 4444444344·

wiorlsvimu-li 44441. exim emnium ilex Medic. 4. ui 444444

, Nom

’44434444 4344444] θαιΈιΙιΙο utinamutinam? neniam·
Flneeeetc. 0444444 tle 43444 divi· 444 in 44444444 rediit, deminutique
Μ 4444444444, 444444434414 de 44444444444 illan 44444444, potiri·
4444 Ti. (44444444, im 44444 444444 dl· 4444444 4444444444 eubiculo iuven·
44434444444444434444444444334444444 444 44444444444444344444. Criminis
4444444444, clamoremque 44444 444444 4444444444434444 incidit, 4444 444444-
444444 tolleret: ‘flentium’ 444444, vien, 4444 ln 844434ουὶ444 Scipionis
·4444444444444 telin chum 4444 ter· 44444444 quod 44 oraclorum 44444
ritui, qni 4444444 ventre moveri‚que· 44444, 44 ob 444444444444 44 4444444-

 

