666 vacnum uaxmu 1111111.

principe voluit: parentes ci nobilissimos dedit: adjecit
animi rarissimas dotes, 01 corporis vires, ut sufficere laho-
rihus posset:⁵ uxorem pudicitia 01 foecunditate conspi-'
cnam conciliavit: consulatus decus, imperatoriam potcs-
tatem,⁸ speciosissimi triumphil praetextnm⁶ largita est:
10011, 01 eodem tempore tres 111100 consulares,t unum etiam
censorium ac⁷ triumphalem, 01 quartum praetorium videret:
utque tres tilius‘¹ nuptum⁸ daret, earumque subolem sinu
suo exciperet· Tot partus⁸ tot incunabula, tot viriles
togae, tam multae nuptiales faces, honorum, imperiorum,
omnis denique gratulationis summa abundantia; cum inte·
1110 nullum funus, nullus gemitus, nulla causa tristitiae.
Coelum contemplare: vix tamen ihi⁹ talem statum repe-

‘mm

davit, itaque 0111001 codd. 101100. 01010110111. qui curn edd. 1011. 01111-
601, Nocet 011011 Medic. 1. Nasci 011111 etna. Mox plerique codd. hahent
0010110011 0011 Pighius pronomen expunxit, qnia 010110 precesserat. Paulo
postventura 10111111101,· nnde Lipsius conj. monimum—t 111 Copea.
0001001001111.101100.01010111101111011. quare in 10110111 recepit 101100.

vulgo edebatur 11011011, quod Vet. Meg. 01 1111 codd. 1106001. Mor copes„
imperatorium 110101101011.-1 110 norem codd. 101100. 1110011. 1. 2. 01 01111.

vett. 0101001011 Aldd. Cotto. Gryph. steph. et 0111 coda-r 111 Pige. 01
codd. 01010 quo ue Brund. 1. 1. 01 codd. 1010 0111001 101100. 0010 Vet. 01
Meg. sed plurimi 10001111 cc 0011111101-11 Septem 001111. 101100. septu.- 01
111* 11111111111111111111.1111111111..1111
11.ἔο1.1.0.01.0.1.00..10.1;.1 oc 01110011. a va. 01

NOTAE

s pm 0010010101] Duc Metello 1001001 tilii: Q, 110101Ιο1
101110060110000111110101100,Μ100· Balearicus, cumularit, triumphalia
60010000100111601100011 illud Pra- 01 6001011110 3 L. Metellus Delmati-
torta, 1100 Consulari potestate. Ε cus,Cousularls; M. Metellus Creti-
11100110010611 110111 1101116111, capte· 000001011111011110011160110 ; (1.Μο-
que Pseudophilippo, Macedonicicog· 101100 caprarius, 01100 post 10011010
nomen, triumphumque retulit. Re· patriacensul. ,

11110 10 Hispania 16 00 gestarum 010- 1110011101] Duas 1001001 appel·
minimussaepius. lant alii, quarum 011010 P. Servilii

1 8000001101 triumphi] 1101 110· 10001101, 011010 Scipionis, qui in 60110 ¹

1110001001 imperatores 110 Μ1100110- Mariano 0101 periit, mater fuit.

nia triumpharunt; 1. Flaminius 110 ⁸ An. M. 111118. 01. 1111. 1116.
Philippo, de Perseo 1111111111ιο Paulus, (1.111. Ant. ch. 110.

Meteilus 110 1011111001101 111100 tri· ⁶ 101 portus] Sex 1160100 reliquit,
umphntn cohonestavit, nt 11011001 nepotes undecim;nnrus, generosque,

Velleim 01 Appianas. et aquibus pater 1000101111, 1101011
ι1101 filice 0010010111] 0001101 septem.

 

