111. xm. ou curtorum vrum. 8111

1. Hoc 1131 infelicior ¹⁶ Alexandort· cnjus praeoordiu
bino amor, bino motus torserunt. Nam cum infinito ar·
dore ¹⁷ conjugis Thebas teneretur, ad cundum ox epulis in
cubiculum veniens, barbarum compunctum notis 'l'broi-
oiis ¹⁸ stsicto gladio Jubebat antcire: uec prius sc ibidem ¹⁹
lecto committebat, quum 1 stipatoribus diligentur 11111
romaum Supplicium irato Deorum numine compositum,
noque libidini, nequo timori posse imperare. Cujus timori
cadom ot causa, 11 linis suit. Alexandrum onim 'lbebo
pellicatus iru motu interemit

4. Age, Dionysius Syracusanorum tyrannus hujusce tor·
monti²⁰ quum longo subula! qui 11111111311111131111ί unno-
rant dominationum iu buno modum peregit. Summotis
amicis in corum locum ferocissimarum gentium hominos,
et a familiis locupletum olcotos praevalidoa servos, quibus
latera sua committeret, substituitr¹¹ tonsorumquo motu,

tondere filias suus docuit. Quarum ipsarum, postquam ’

udultro- aetati appropinquabant, munibus fenum uon ausus
committere, instituit, ut candentium juglandium¹ putami-
nibus²² barbam sibi ct capillum adurerent? Noc sccu-

ΜΟΙΙΜΝ

to 111111110111111111.ιι.1.11.(1(1.ιι(ιιιιι11111011111ωά 1111 113111

11111 1311111111-17 copon. 11111111 11111111111111-18 1111111 colmar.
11 nonnulli codd. Torren. librariis, val 71111111 aliia ejurde ιιι, 11 Brund. 1.
1.11ἰι1ι’111ι11ι11ιι’1“111111.1111111111οά1Ηοιιιι.3ιιοιιιιι(111(1011(11..1
-19 111 Ρ131111; idern ιιι octo Τοιιοιι. 1111111.1111.111111111(1.ο.-111 Bit
1111111111. Cup huiuscemodi tomenta Ultraj. prim. .quarrr longamsatalaua.
Mox 1111. prim. daummetnmtragr'rrtar ,11111 quint. aarum κῖιιάιιιείιιιμ
11 Ρ131. Lipa. 11 Color 11111· nonnulla codd cam 1111. nasutum. Mox
tomorum paopae νοιιι.11’1“11111ι.111111ιι(1.111111111οοί11 11111, cum Aldd.
colio. Grypo. 11 ‘lteph ιιι quibos quatuor add. etiam 1111111, ,ὧι-1111311111

3111311111, ιιι. 111311111111111111111111, eamqnooucutiaunt 11111111.
111111111111111. ι1111ιιιιιιιι codd. tredecim. -11 lta Ρ1ῄ31110111ιοιιοι

1111111111. juglaudbouaataacmpataaaiailarr Dan. unumunurm,- Vorat·

NO'l'AE

· Alexander] proruas, ι Plena tumuouadrerbumoxcicarona'l'uac.
ciuitate, abi imperabat: ande iu lib. v. deaomtua 111.
ibunloaomnaarnnrmam potestatem rorulentum] Siva a ι1111111111
1111 vindicavit. 3111111111 videtur Nonio; 1111, ιιι

ι An. 11. 11111. 01. 11111. 1111. (1. 11111111ιί111111111,11ιιι111311ιιι11,
191. Aut. 011111. quati soris 31111, 1131111 dicatur:

¹ Duodequadraginta] 1111111111- illiur 11111 putamina, eoquod pinguia

 

